PORT=3001
NIXPACKS_NODE_VERSION=20

#azure openai
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_ENDPOINT=https://team1.openai.azure.com/
AZURE_OPENAI_DEPLOYMENT_NAME=gpt-35-16k
AZURE_OPENAI_EMBEDDINGS_DEPLOYMENT_NAME=text-embedding-ada
AZURE_OPENAI_INSTANCE_NAME=team1
AZURE_OPENAI_API_VERSION=2023-07-01-preview